<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title>Science Lab</title>
         <meta name="viewport" content="width=device-width,initial-scale=1.0">
         <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
         <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
         <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
         <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
         <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
         <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
         <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
        <!--  <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.css" rel="stylesheet">
         <link type="text/css" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet"> -->
         <!--link type="text/css" herf="css/style.css" rel="stylesheet"-->
         <style type="text/css">

            @media(min-width: 980px){
                body{
                    padding-top: 60px;
                }
                .linediv-l{
                    border-right:1px white solid;
                }
                .linediv-r{
                    border-left:1px white solid;
                }
            }


            @media(min-width: 480px){
                .copy{
                    padding:2.5% 10%;
                }
                .linediv-l{
                    border-right:1px white solid;
                }
                .linediv-r{
                    border-left:1px white solid;
                }
            }
            body{
                font-family: 'Open Sans', Helvetica,Arial,sans-serif;

            }

            .heading ,.subheading{
                font-family:'Ubuntu',Helvetica,Arial,sans-serif;
                text-align: center;
            }

            p.lead{
              padding-top:1.5%;
              font-size: 24px;
              line-height: 30px;
            }

            p{
                font-size: 18px;
                line-height: 24px;   
            }
            
            .pitch{
                padding: 2.5% 0%;
            }

            .order{
                padding: 2% 0%;
            }
            
            .actions{
                background-color: #343434;
                padding: 3% 0%;
            }
            .video, .thermometer, .order, .social,.statistics{
                text-align:center;
            }
            
            .statistics h3, .statistics p{
                color: white;
            }

            .copy{
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
            }

            .asset{
                padding: 2.5% 0%;
            }

            .footer{
                color: #CCCCCC;
                text-align: center;
            }

            .footer p{
                font-size: 11px;
            }

            .footer a{
                color: #ccccff;
            }
            /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
             div.addthis_toolbox {
              width:180px;
              margin: 0 auto;
            }
         </style>
         <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-42947794-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </head>

    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class ="brand" href="#">Science Lab</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li ><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="container">

            <div class="row-fluid heading">
                <div class="span12">
                    <h1>Science Lab</h1>
                </div>
            </div>

            <div class ="row-fluid subheading">
                <div class="span12">
                    <p class="lead">Learning science with fun!</p>
                </div>
            </div>

            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                    <image class="img-polaroid" src="http://placehold.it/480x300"></image>
                </div>
                <div class="span5 actions">
                    <div class="row-fluid">
                        <div class="span8 offset2">
                            <div class="row-fluid statistics">
                                <div class="span4">
                                    <div class="linediv-l">
                                        <h3>0</h3><p>backers</p>
                                    </div>                     
                                </div>
                                <div class="span4">
                                    <div class="linediv-c">
                                        <h3>$0</h3><p>of $1,000</p>
                                    </div>
                                </div>
                                
                                <div class="span4">
                                    <div class="linediv-r">
                                        <h3>90</h3><p>days left</p>
                                    </div>                     
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row-fluid">
                        <div class="span10 offset1">
                            <div class="thermometer progress active">
                                <div class="bar bar-success" style="width:0%;"></div>
                                <div class="bar bar-warning" style="width:100%;"></div>
                            </div>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span6 offset3 order">
                            <a class="coinbase-button" data-code="6e79b7fc42511da45512c8f65440a58f" href="https://coinbase.com/checkouts/6e79b7fc42511da45512c8f65440a58f">Pay With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
                        </div>    
                    </div>
                    
                    <div class="row-fluid">
                        <div class="span8 offset2 social">
                            <!-- AddThis Button BEGIN -->
                            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                            <a class="addthis_button_preferred_1"></a>
                            <a class="addthis_button_preferred_2"></a>
                            <a class="addthis_button_compact"></a>
                            <a class="addthis_counter addthis_bubble_style"></a>
                            </div>
                            <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
                            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fed19e230039b4"></script>
                            <!-- AddThis Button END -->
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="row-fluid section1">
                <div class="span5 offset1 asset">
                    <img class="img-polaroid" alt="placeholder" src="http://placehold.it/480x300">
                </div>
                <div class="span5 copy">
                    <p>
                         Inspired by "How Things Work" class at Univerisity of Virginia. Science Lab is the place for people learning science with fun. 
                    </p>
                </div>
            </div>
<!-- 
            <div class="row-fluid section2">
                <div class="span5 soffset1 copy copyright">
                    <p>
                        Copyright 
                    </p>
                </div>
                <div class="span5 offset1 asset">
                    <img class="img-polaroid"src="http://placehold.it/480x300">
                </div>
            </div> -->

            <div class="row-fluid faq">
                <div class="span10 offset1">
                    <h3>FAQ</h3>
                    <div class="accordion" id ="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="accordion2" href="#collapseOne">What is Science Lab?</a>
                            </div>
                            <div id ="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    Science lab is a platform to make learning science with fun in form of building a coummity to deliver interesting scientific experiments, lectures and ask questions. 
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="accordion2" href="#collapseTwo">How Science Lab works?</a>
                            </div>
                            <div id ="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    Science Lab will serve as hub where users can watch or submit videos on scientific experiments or lectures and ask or answer questions.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<!--             <div class="row-fluid footer">
                <div class="span12">
                    <p> This work is licensed under </p>
                </div>
            </div> -->

        </div>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-42947794-1', 'herokuapp.com');
          ga('send', 'pageview');

        </script>
    </body>
</html>